kubeadm生成的token过期

[root@master ~]# kubeadm token create
x1dg5g.1pb8z8btfluqsk5p

[root@master ~]# kubeadm token list
TOKEN                     TTL         EXPIRES                     USAGES                   DESCRIPTION                                                EXTRA GROUPS
bhga0k.rw8q4ji476deupgh   <invalid>   2018-12-22T12:36:03+08:00   authentication,signing   The default bootstrap token generated by 'kubeadm init'.   system:bootstrappers:kubeadm:default-node-token
x1dg5g.1pb8z8btfluqsk5p   23h         2019-01-11T16:31:27+08:00   authentication,signing   <none>

[root@master ~]# openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'
9f7289c23da67f93d1c4a6790bc35f2169dcb4577a5d4a3306e7cc163d796798
